Target	Decay Rate	1sigma Unc.	BIC_linear	BIC_decay	DeltaBIC	
	(ms yr^-1)	(ms yr^-1)				
WASP-12 b	-34.8	4.9	223.7	202.7	-21.0	
HAT-P-19 b	-64	17	80.6	78.2	-2.4	
TrES-1 b	-16.0	3.7	73.3	68.3	-5.0	
WASP-4 b	-6.7	2.4	62.6	62.7	0.1	
TrES-2 b	-22.0	8.0	159.0	160.3	1.3	
TrES-5 b	-25	11	118.3	120.5	2.2	
HAT-P-32 b	-32	12	95.5	96.7	1.2	
WASP-10 b	-10.1	7.6	131.6	135.5	3.9	
WASP-43 b	3.5	4.0	126.5	130.9	4.4	
TrES-3 b	0.01	1.9	227.8	233.1	5.3	
Note. Model comparison of the results from the reduced data of the top 10 systems after replacing the ETD transit center uncertainties with the standard deviation of the nominal timing residuals. A negative DeltaBIC value favors the orbital decay model.