	Constant Period		Orbital Decay				
Name	t_0 (BJD_TDB)	P (days)	t_0 (BJD_TDB)	P (days)	dP/dt	${Q}_{\star }^{{\prime} }$	
WASP-18	2458022.12523(02)	0.941452425(22)	2458022.12529(06)	0.94145230(13)	$(-1.2\pm 1.3)\times {10}^{-10}$	$\gt (1.7\pm 0.4)\times {10}^{6}$	
KELT-16	2457910.03913(11)	0.96899319(30)	2457910.03918(15)	0.96899314(33)	(-0.6 +or- 1.4) x 10^-9	>(0.9 +or- 0.2) x 10^5	
WASP-103	2456836.29630(07)	0.925545352(94)	2456836.29635(07)	0.92554483(25)	(8.4 +or- 4.0) x 10^-10	>(1.1 +or- 0.1) x 10^5	
WASP-12	2456305.45556(03)	1.091419810(39)	2456305.45581(04)	1.091420087(46)	(-9.97 +or- 0.83) x 10^-10	=(1.6 +or- 0.2) x 10^5	
HATS-18	2457089.90665(25)	0.83784309(28)	cdots	cdots	cdots	cdots	
WASP-19	2456021.70390(02)	0.788839300(17)	2456021.70395(02)	0.788839420(31)	(-2.06 +or- 0.42) x 10^-10	=(5.0 +or- 1.5) x 10^5	
OGLE-TR-56	2453936.60063(14)	1.21191123(16)	2453936.60059(14)	1.21191089(23)	(3.34 +or- 1.49) x 10^-10	>(7.0 +or- 2.1) x 10^5	
HAT-P-23	2456129.43472(09)	1.212886411(72)	2456129.43466(11)	1.21288633(11)	(1.47 +or- 1.48) x 10^-10	>(6.4 +or- 1.9) x 10^5	
WASP-72	2455583.6552(11)	2.2167360(27)	2455583.6542(20)	2.216742(11)	(-5.7 +or- 9.2) x 10^-9	>(2.1 +or- 1.4) x 10^3	
WASP-43	2456342.34259(01)	0.813474059(29)	2456342.34259(01)	0.813474024(31)	(1.9 +or- 0.6) x 10^-10	>(4.4 +or- 0.3) x 10^5	
WASP-114	2456667.73661(21)	1.548777461(81)	cdots	cdots	cdots	cdots	
WASP-122	2456665.22401(21)	1.7100566(29)	cdots	cdots	cdots	cdots	
Note. The lower limits on ${Q}_{\star }^{{\prime} }$ are based on the 95% confidence lower limits on dP/dt, and the quoted uncertainties come from propagating the errors in M_p/M_sstarf and a/R_sstarf.